Bottleneck==1.3.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cryptography==36.0.1
Flask==2.0.3
Flask-Cors==3.0.10
greenlet==1.1.2
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.1.0
numexpr==2.8.1
numpy==1.21.2
packaging==21.3
pandas==1.4.1
pip==21.2.4
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.4
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
scikit-learn==1.0.2
scipy==1.7.3
setuptools==58.0.4
simplejson==3.17.6
six==1.16.0
SQLAlchemy==1.4.31
threadpoolctl==2.2.0
urllib3==1.26.8
Werkzeug==2.0.3
wheel==0.37.1
